
server {
    server_name liteboard.io;
    listen 80;

    return 301 https://$server_name$request_uri;
    root /usr/share/nginx/html;

    index  index.html index.htm;
 
}

server {
    server_name liteboard.io;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
      proxy_pass http://3.83.48.163:8080/;  #whatever port your app runs on, do proper env vars
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    

    ssl_certificate /etc/letsencrypt/live/liteboard.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liteboard.io/privkey.pem;
}
