# environment
NODE_ENV=DEVELOPMENT


# redis configs

#REDIS_HOST=127.0.0.1 add this below to REDIS_URL, instead.

#if this is updated, update it in redis url as well!!
REDIS_PORT=6379

REDIS_URL=redis://127.0.0.1:6379

# express configs

EXPRESS_PORT=8080

# express sessions

SESSION_SECRET=secret

SESSION_NAME=session


# email configuration, please add your own creds.

EMAIL=testing123@gmail.com

EMAIL_PASSWORD=test123

EMAIL_SERVICE=Gmail


# logs

LOGGER=true 




# turn server configs

TURN_SERVER_ACTIVE=false 





